## TYPEORM
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_AUTOLOADENTITIES=
TYPEORM_SYNCHRONIZE=

## JWT
JWT_SIGNATURE=

## MAILER
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
GMAIL_PASSWORD=
